sitemap koffer label="Deutsche Fildertechnologie" {
    Text item=LocalTime label="Systemzeit"    
    Switch item=Lamp_Kitchen
    Switch item=RELAIS_1 label="230V Lampe (K1)"
    Switch item=RELAIS_2 label="12V Lampe (K2)"
    Switch item=RELAIS_3 label="Steckdose (K3)"
    Switch item=RELAIS_4

    Text item=CONTACT_1
    Text item=CONTACT_2
    Text item=CONTACT_3
    Text item=CONTACT_4

    Colorpicker item=LEDcolor_0 icon="colorwheel"
    Colorpicker item=LEDcolor_1 icon="colorwheel"

    Text item=TEST_COLOR_STRING label="Test Farbe [%s]"

    Switch item=LED_SERVER_START
}

